# exo-es-embedded

./: .gitignore  README.md  ingest-attachment-5.3.2.pom  ingest-attachment-5.6.11.pom  pom.xml
packaging/: pom.xml
packaging/src/main/assemblies/: elasticsearch-plugins.xml  exo-es-embedded-addon.xml
war/: pom.xml
war/src/main/java/org.exoplatform.es/: EmbeddedESStartupServlet.java
war/src/main/java/org/exoplatform/addons/es/: EmbeddedESStartupServlet.java  EmbeddedNode.java
war/src/main/webapp/WEB-INF/: elasticsearch.yml  web.xml
