<?xml version="1.0" encoding="UTF-8"?>
<!--

 Copyright (C) 2015 eXo Platform SAS.

 This is free software; you can redistribute it and/or modify it
 under the terms of the GNU Lesser General Public License as
 published by the Free Software Foundation; either version 2.1 of
 the License, or (at your option) any later version.

 This software is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this software; if not, write to the Free
 Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-parent-pom</artifactId>
    <groupId>org.exoplatform.addons</groupId>
    <version>7</version>
  </parent>
  <groupId>org.exoplatform.addons.exo-es-embedded</groupId>
  <artifactId>exo-es-embedded-parent</artifactId>
  <version>1.0.1-RC13</version>
  <packaging>pom</packaging>
  <name>Elasticsearch embedded parent POM</name>
  <description>Elasticsearch embedded add-on parent POM</description>
  <modules>
    <module>war</module>
    <module>packaging</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/exo-addons/exo-es-embedded.git</connection>
    <developerConnection>scm:git:git@github.com:exo-addons/exo-es-embedded.git</developerConnection>
    <tag>1.0.1-RC13</tag>
    <url>https://github.com/exo-addons/exo-es-embedded</url>
  </scm>
  <properties>
    <org.exoplatform.kernel.version>2.6.1-RC13</org.exoplatform.kernel.version>
    <servlet.version>3.0.1</servlet.version>
    <!-- Issue with the PLF pom parent that trigger lucene 3.6.2 (Only working with elastic version < 0.20.6) -->
    <elasticsearch.version>2.3.2</elasticsearch.version>
    <lucene.version>5.5.0</lucene.version>
    <elasticsearch.mapper-attachments.version>2.3.2</elasticsearch.mapper-attachments.version>
    <elasticsearch.delete-by-query.version>2.3.2</elasticsearch.delete-by-query.version>
    <jna.version>4.1.0</jna.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.kernel</groupId>
        <artifactId>exo.kernel.commons</artifactId>
        <version>${org.exoplatform.kernel.version}</version>
      </dependency>

      <dependency>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch</artifactId>
        <version>${elasticsearch.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>${lucene.version}</version>
      </dependency>
      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna</artifactId>
        <version>${jna.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
