<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>exo-es-embedded-parent</artifactId>
    <groupId>org.exoplatform.addons.exo-es-embedded</groupId>
    <version>1.0.x-SNAPSHOT</version>
  </parent>
  <artifactId>exo-es-embedded-war</artifactId>
  <packaging>war</packaging>
  <dependencies>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.commons</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Elastic Search -->
    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
    </dependency>

    <!-- Elastic plugins -->
    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch-mapper-attachments</artifactId>
      <version>${elasticsearch.mapper-attachments.version}</version>
    </dependency>
    <dependency>
      <groupId>com.asquera.elasticsearch</groupId>
      <artifactId>elasticsearch-http-basic</artifactId>
      <version>${elasticsearch.http-basic.version}</version>
    </dependency>

  </dependencies>
  <build>
    <finalName>exo-es-embedded</finalName>
  </build>
</project>
